# example-app

./: LICENSE  README.md  package.json
angular/: package.json
angular/src/app/: app.component.html  app.module.ts
angular/src/app/components/navigation/: navigation.component.html  navigation.component.ts
angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/shared/auth/: auth.guard.ts  auth.service.ts
angular/src/app/signup/: signup.component.html  signup.component.ts
spring/: pom.xml
spring/src/main/java/com/example/: ExampleApp.java
spring/src/main/java/com/example/config/: ExampleUserDetailsService.java  SecurityConfig.java
spring/src/main/java/com/example/dto/: SignupRequestDto.java  UserDto.java
spring/src/main/java/com/example/model/: User.java
spring/src/main/java/com/example/repository/: UserRepository.java
spring/src/main/java/com/example/rest/: ExampleResource.java  SuccessLoginHandler.java  UserResource.java
spring/src/main/java/com/example/service/: ExampleUserDetailsService.java  UserService.java
spring/src/main/resources/: application.properties  logback.xml
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/components/navigation/: navigation.component.html  navigation.component.ts
src/app/dashboard/: dashboard.component.html
src/app/shared/auth/: auth.service.ts
